default harddisk
prompt 1
timeout 200
gfxboot bootlogo
display boot.msg
implicit 1

label harddisk
  localboot 0x80
label linux
  kernel alt0/vmlinuz
  append initrd=alt0/full.cz changedisk vga=0x314 showopts
label noapic
  kernel alt0/vmlinuz
  append initrd=alt0/full.cz changedisk vga=0x314 showopts nolapic noapic acpi=off 
label rescue
  kernel alt0/vmlinuz
  append initrd=alt0/full.cz live fastboot stagename=rescue
label memtest
  kernel memtest
